buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "${version}"
group = 'com.shynieke.ageingmobs' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Ageing-Mobs-${mc_version}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings  channel: "${mcp_channel}", version: "${mcp_mappings}"

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                ageingmobs {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                ageingmobs {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'ageingmobs', '--all', '--output', file('src/generated/resources/')

            mods {
                ageingmobs {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
	maven {
        url "http://maven.blamejared.com"
	}
	maven { 
		url 'https://maven.mcmoddev.com' 
	}
	maven {
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		url = "https://modmaven.k-4u.nl/"
	}
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
	
    compile fg.deobf("mezz.jei:jei-1.16.1:7.0.1.+")
    compile fg.deobf("com.blamejared.crafttweaker:CraftTweaker-1.16.1:7.0.0.+")
	compile fg.deobf("net.darkhax.gamestages:GameStages-1.16.1:3.1.8")
	compile fg.deobf("net.darkhax.bookshelf:Bookshelf-1.16.1:6.3.20")
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "ageingmobs",
            "Specification-Vendor": "ShyNieke",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"ShyNieke",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}