buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.1.1"
group = "com.shynieke.ageingmobs" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Ageing-Mobs"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
	maven {
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		url = "modmaven.k-4u.nl"
	}
	maven {
        url "http://maven.blamejared.com"
	}
	maven { 
		url 'https://maven.mcmoddev.com' 
	}
}

dependencies {
	deobfCompile "mezz.jei:jei_1.12.2:4.11.0.+"
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.11.+"
	deobfCompile "net.darkhax.gamestages:GameStages-1.12.2:2.0.110"
	deobfCompile "net.darkhax.bookshelf:Bookshelf-1.12.2:2.3.568"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
