# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.161-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.shynieke.ageingmobs
mod_id=ageingmobs
mod_archive_name=Ageing-Mobs

#Publishing
mod_name=Ageing Mobs
curseforge_id=305120
modrinth_id=tKayJRG0

# Version
version=4.0.1

# Dependencies
jei_version=17.3.0.49
crafttweaker_version=17.0.7
bookshelf_version=23.0.4
gamestages_version=15.0.1