# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.3
forge_version=44.1.23
mcp_channel=official
mcp_mappings=1.19.3

#Publishing
mod_name=Ageing Mobs
curseforge_id=305120
modrinth_id=tKayJRG0

# Version
version=1.3.0

# Dependencies
jei_version=12.4.0.22
crafttweaker_version=11.0.1
bookshelf_version=16.2.20
gamestages_version=11.0.4