# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.0.19
mapping_channel=official
mapping_version=1.20.1
mod_group=com.shynieke.ageingmobs
mod_id=ageingmobs
mod_archive_name=Ageing-Mobs

#Publishing
mod_name=Ageing Mobs
curseforge_id=305120
modrinth_id=tKayJRG0

# Version
version=4.0.0

# Dependencies
jei_version=15.2.0.22
crafttweaker_version=14.0.2
bookshelf_version=16.2.20
gamestages_version=11.0.4